
const players = [
  {
    name: "Lionel Messi",
    team: "Paris Saint-Germain",
    nationality: "Argentine",
    jerseyNumber: 30,
    age: 34,
    imageURL: "https://via.placeholder.com/150"
  },
  {
    name: "Cristiano Ronaldo",
    team: "Manchester United",
    nationality: "Portugal",
    jerseyNumber: 7,
    age: 37,
    imageURL: "https://via.placeholder.com/150"
  },
  {
    name: "Kylian Mbappé",
    team: "Paris Saint-Germain",
    nationality: "France",
    jerseyNumber: 7,
    age: 23,
    imageURL: "https://via.placeholder.com/150"
  },
  {
    name: "Neymar Jr",
    team: "Paris Saint-Germain",
    nationality: "Brazil",
    jerseyNumber: 10,
    age: 30,
    imageURL: "https://via.placeholder.com/150"
  }
];

export default players;


/////////////////////////////////

import React from 'react';
import Card from 'react-bootstrap/Card';

const Player = ({ name, team, nationality, jerseyNumber, age, imageURL }) => {
  return (
    <Card style={{ width: '18rem', margin: '10px' }}>
      <Card.Img variant="top" src={imageURL} alt={name} />
      <Card.Body>
        <Card.Title>{name}</Card.Title>
        <Card.Text>
          Team: {team}<br />
          Nationality: {nationality}<br />
          Jersey Number: {jerseyNumber}<br />
          Age: {age}
        </Card.Text>
      </Card.Body>
    </Card>
  );
};

export default Player;
//////////////////////////
import React from 'react';
import Player from './Player';
import players from '../players';

const PlayersList = () => {
  return (
    <div style={{ display: 'flex', flexWrap: 'wrap' }}>
      {players.map((player, index) => (
        <Player key={index} {...player} />
      ))}
    </div>
  );
};

export default PlayersList;
////////////////////////////


import React from 'react';
import 'bootstrap/dist/css/bootstrap.min.css';
import PlayersList from './PlayersList';

function App() {
  return (
    <div className="App">
      <h1>Football Players</h1>
      <PlayersList />
    </div>
  );
}

export default App;

